#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../plantilla/include/animacion.h
objeto3d.h
../../../plantilla/include/objeto3d.h
practicas.h
../../../plantilla/include/practicas.h

../../../plantilla/include/array-verts.h
ig-aux.h
-

../../../plantilla/include/camara.h
tuplasg.h
../../../plantilla/include/tuplasg.h
matrices-tr.h
../../../plantilla/include/matrices-tr.h
cauce.h
../../../plantilla/include/cauce.h

../../../plantilla/include/escena.h
vector
-
practicas.h
../../../plantilla/include/practicas.h

../../../plantilla/include/grafo-escena.h
matrices-tr.h
../../../plantilla/include/matrices-tr.h
objeto3d.h
../../../plantilla/include/objeto3d.h
materiales-luces.h
../../../plantilla/include/materiales-luces.h

../../../plantilla/include/malla-ind.h
vector
-
objeto3d.h
../../../plantilla/include/objeto3d.h
array-verts.h
../../../plantilla/include/array-verts.h

../../../plantilla/include/malla-revol.h
vector
-
string
-
malla-ind.h
../../../plantilla/include/malla-ind.h

../../../plantilla/include/materiales-luces.h
vector
-
ig-aux.h
../../../plantilla/include/ig-aux.h
tuplasg.h
../../../plantilla/include/tuplasg.h
practicas.h
../../../plantilla/include/practicas.h
lector-jpg.h
../../../plantilla/include/lector-jpg.h

../../../plantilla/include/objeto3d.h
string
-
practicas.h
../../../plantilla/include/practicas.h

../../../plantilla/include/practicas.h
string
-
matrizg.h
../../../plantilla/include/matrizg.h
materiales-luces.h
../../../plantilla/include/materiales-luces.h
cauce.h
../../../plantilla/include/cauce.h
camara.h
../../../plantilla/include/camara.h
escena.h
../../../plantilla/include/escena.h

../../../plantilla/include/seleccion.h
objeto3d.h
../../../plantilla/include/objeto3d.h
practicas.h
../../../plantilla/include/practicas.h
escena.h
../../../plantilla/include/escena.h

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/lector-ply.h
tuplasg.h
-
vector
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/animacion.cpp
animacion.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/animacion.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/array-verts.cpp
vector
-
array-verts.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/array-verts.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.cpp
cmath
-
algorithm
-
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
camara.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/escena.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
escena.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/escena.h
objeto3d.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/objeto3d.h
malla-ind.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-ind.h
malla-revol.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-revol.h
practicas.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/practicas.h
camara.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.h
materiales-luces.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/materiales-luces.h
seleccion.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/grafo-escena.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
matrices-tr.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/matrices-tr.h
grafo-escena.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/grafo-escena.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/main.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
camara.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.h
practicas.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/practicas.h
seleccion.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.h
animacion.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/animacion.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-ind.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
tuplasg.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/tuplasg.h
malla-ind.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-ind.h
lector-ply.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/lector-ply.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-revol.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
tuplasg.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/tuplasg.h
lector-ply.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/lector-ply.h
matrices-tr.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/matrices-tr.h
malla-revol.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-revol.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/materiales-luces.cpp
matrices-tr.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/matrices-tr.h
materiales-luces.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/materiales-luces.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/objeto3d.cpp
iostream
-
objeto3d.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/objeto3d.h
seleccion.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/ig-aux.h
tuplasg.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/tuplasg.h
practicas.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/practicas.h
camara.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.h
fbo.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/fbo.h
seleccion.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/cauce.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.h
cauce.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/cauce.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/fbo.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.h
fbo.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/fbo.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.cpp
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-jpg.cpp
stdlib.h
-
string
-
iostream
-
cassert
-
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.h
lector-jpg.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-jpg.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-ply.cpp
stdio.h
-
stdlib.h
-
string.h
-
string
-
iostream
-
fstream
-
cmath
-
limits
-
cassert
-
tuplasg.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/tuplasg.h
ig-aux.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.h
lector-ply.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-ply.h

/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/matrices-tr.cpp
cmath
-
vector
-
cstdlib
-
iostream
-
cassert
-
matrices-tr.h
/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/matrices-tr.h

