# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/animacion.cpp.o
 ../../../plantilla/include/animacion.h
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/animacion.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/array-verts.cpp.o
 ../../../plantilla/include/array-verts.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/array-verts.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.cpp.o
 ../../../plantilla/include/camara.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/camara.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/escena.cpp.o
 ../../../plantilla/include/array-verts.h
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/malla-ind.h
 ../../../plantilla/include/malla-revol.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../plantilla/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/escena.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/grafo-escena.cpp.o
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/grafo-escena.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/grafo-escena.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/main.cpp.o
 ../../../plantilla/include/animacion.h
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../plantilla/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/main.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-ind.cpp.o
 ../../../plantilla/include/array-verts.h
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/malla-ind.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-ind.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-revol.cpp.o
 ../../../plantilla/include/array-verts.h
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/malla-ind.h
 ../../../plantilla/include/malla-revol.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/malla-revol.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/materiales-luces.cpp.o
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/materiales-luces.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/objeto3d.cpp.o
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../plantilla/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/objeto3d.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.cpp.o
 ../../../plantilla/include/camara.h
 ../../../plantilla/include/escena.h
 ../../../plantilla/include/materiales-luces.h
 ../../../plantilla/include/objeto3d.h
 ../../../plantilla/include/practicas.h
 ../../../plantilla/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/plantilla/src/seleccion.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/cauce.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/cauce.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/fbo.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/fbo.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/ig-aux.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-jpg.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-jpg.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-ply.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/lector-ply.cpp
CMakeFiles/pracs_ig_exe.dir/home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/matrices-tr.cpp.o
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/luistf/DGIIM5/1ºCuatrimestre/IG/Prácticas/materiales-ig/recursos/src/matrices-tr.cpp
